# FuQueue

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  local.properties  requirements.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Product.java
app/src/main/java/fq/fuqueue/: ActiveProductAdapter.java  ActiveShoppingList.java  Adapter.java  AllProductListAdapter.java  AllShoppingList.java  BarcodeScanner.java  BaseActivity.java  CategoryShoppingList.java  CategoryShoppingListAdapter.java  CategoryShoppingListAdapter.java___jb_old___  Chosen.java  DiscountMagazine.java  DiscountMagazine.java___jb_old___  DiscountMagazineAdapter.java  ExploreShoppingList.java  History.java  HistoryAdapter.java  IconTextView.java  LoginUser.java  MainActivity.java  OfflineBasketAdapter.java  OfflineBasketAdapter.java___jb_old___  OfflineProductAdapter.java  OfflineShoppingList.java  PaymentChosen.java  PaymentPaypalDetails.java  PaypalPayment.java  Product.java  Productsaver.java  (+5 more)
app/src/main/res/layout/: activity_active_shopping_list.xml  activity_all_shopping_list.xml  activity_barcode_scanner.xml  activity_chosen.xml  activity_discount_magazine.xml  activity_discount_magazine_adapter.xml  activity_discount_magazine_row.xml  activity_explore_shopping_list.xml  activity_history.xml  activity_history_row.xml  activity_login_user.xml  activity_main.xml  activity_offline_row_product.xml  activity_offline_shopping_list.xml  activity_payment_chosen.xml  activity_payment_paypal_details.xml  activity_paypal_payment.xml  activity_row_product.xml  activity_store_map.xml  activity_toolbar.xml  custom_row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+50 files in other folders)
