<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plan"
    tools:context=".StoreMap">

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="392dp"
        android:layout_height="36dp"
        android:scrollbarSize="30dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow1"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="223dp" />

</android.support.constraint.ConstraintLayout>