<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fq.fuqueue.Chosen">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        android:padding="5dp"
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/example_fa_text_multi_change"
            style="@style/wrapping_fa_text"
            app:bootstrapBrand="primary"
            app:fontAwesomeIcon="fa_cart_plus"
            app:bootstrapText="{fa_cart_plus} Walcome in Fuqueue {fa_cart_plus}"
            />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_ActiveShoppingList"
                android:onClick="ClickActivShoppingList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/wrapping_fa_text"
                app:bootstrapText="{fa_shopping_basket} Start shopping {fa_shopping_basket} "
                app:bootstrapBrand="success"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                app:bootstrapSize="xl"
                />



            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_list_offline"
                android:onClick="offline_shopping_list_page"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/wrapping_fa_text"
                app:bootstrapText="{fa_list}Shopping list Ofline{fa_list}"
                app:bootstrapBrand="regular"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                app:bootstrapSize="lg"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_store_map"
                android:onClick="ClickStoreMap"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/wrapping_fa_text"
                app:bootstrapText="{fa_map} Store Map {fa_map}"
                app:bootstrapBrand="info"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                app:bootstrapSize="lg"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_discount_magazine"
                android:onClick="ClickDiscountMagazine"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/wrapping_fa_text"
                app:bootstrapText="Discount Magazine"
                app:bootstrapBrand="danger"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                app:bootstrapSize="lg"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_history"
                android:onClick="ClickHistory"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/wrapping_fa_text"
                app:bootstrapText="History of shopping"
                app:bootstrapBrand="secondary"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                app:bootstrapSize="lg"
                />





    </LinearLayout>
</android.support.constraint.ConstraintLayout>
