<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUser"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/passwordToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/bootstrap_gray_light"
        android:shadowColor="@color/bootstrap_gray_light"
        android:textColorHint="@color/bootstrap_gray_light"
        android:textColorLink="@color/bootstrap_gray_light"
        android:textColorHighlight="@color/bootstrap_gray_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/nameToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textSize="25dp"
        android:textColor="@color/bootstrap_gray_light"
        android:shadowColor="@color/bootstrap_gray_light"
        android:textColorHint="@color/bootstrap_gray_light"
        android:textColorLink="@color/bootstrap_gray_light"
        android:textColorHighlight="@color/bootstrap_gray_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:clickable="true"
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="15dp"
        android:onClick="ClickLogin"
        app:bootstrapText="{fa_unlock} Sign in {fa_unlock}"
        app:bootstrapSize="xl"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordToLogin"
        app:layout_constraintVertical_bias="0.188" />

    <fq.fuqueue.IconTextView
        android:id="@+id/icon_show_password"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/icon_eye"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/nameToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />











</android.support.constraint.ConstraintLayout>