<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fq.fuqueue.PaypalPayment">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/editText_Amount"
            android:textAlignment="center"
            android:hint="Enter Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_PayPaypal"
            android:text="PAY NOW"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
