<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fq.fuqueue.Chosen">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_ActiveShoppingList"
            android:onClick="ClickActivShoppingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_ActiveShoppingList" />
        <Button
            android:id="@+id/button_StartPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ClickStartPayment"
            android:text="Start Payment" />
        <Button
            android:id="@+id/button_change_scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="scanner_page"
            android:text="@string/button_scanner_text" />
        <Button
            android:id="@+id/button_list_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="offline_shopping_list_page"
            android:text="@string/button_list_offline" />
        <Button
            android:id="@+id/button_store_map"
            android:onClick="ClickStoreMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Map" />
        <Button
            android:id="@+id/button_discount_magazine"
            android:onClick="ClickDiscountMagazine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount Magazine" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
