<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fq.fuqueue.Chosen">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_ActiveShoppingList"
            android:onClick="ClickActivShoppingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_ActiveShoppingList" />
        <Button
            android:id="@+id/button_StartPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ClickStartPayment"
            android:text="Strat Payment" />
 <!--
        android:layout_width="373dp"
        android:layout_height="195dp">
 -->
        <Button
            android:id="@+id/button_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/button_ActiveShoppingList" />

        <Button
            android:id="@+id/button_change_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:text="@string/button_scanner_text" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
